<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>第一頁</title>
	<style type="text/css">


		/* ====================基本切版 ==================== */
		
		#container	{width: 760px;
			margin: auto;}
		
		#content	{margin: 30px 0;}
		
		
		/* ====================header ==================== */
		
		#header	{width: auto;
			height: 240px;
			background-image: url(./pic1/web4.jpg);}
		
		#header_inner	{padding: 20px;}
		
		#header h1	{margin: 0;
			font-size: 2em;
			font-family: Verdana, Helvetica, sans-serif;}
		
		#header h2		{margin: 0;font-size: 1.9em;color: white;}
		
		#header p		{margin: 0;
						margin-top: 8px;
						font-size: 1.5em;color: white;font-family:monospace;}

		#header font	{margin: 0;
						margin-top: 8px;
						font-size: 2.6em;color: white;font-family:monospace;}

		
		/* ==================== post==================== */
		
		.post	{width: auto;}
		
		.post h2	{font-size: 1.3em;
			margin: 0;
			margin-bottom: 15px;
			background-color: #694b3c;
			line-height: 42px;
			padding-left: 10px;color:white;font-family:monospace;}
		
		.post h3	{font-size: 2.2em;
			margin: 0;	padding-left: 10px;margin-top: 12px;
			color:#694b3c;font-family:monospace;}
		
		.post h4	{font-size: 1.7em;;
			margin: 0; color:#694b3c; font-family:monospace;}
		
		.posttext	{font-size: 0.875em;
			line-height: 1.5}
		
		.posttext p	{margin: 0;
			margim: 10px; margin-bottom: 20px;padding-left: 10px;font-size: 2em; font-family:monospace;}

		.posttext font 		{margin: 0;
							margin-bottom: 20px;font-family:monospace;font-size: 1.4em;color:#694b3c}

		.posttext span 		{margin: 0;
							margin-bottom: 20px;font-family:monospace;font-size: 1.5em;}

		.posttext a		{margin: 0;
							margin-bottom: 20px;font-family:monospace;font-size: 1.5em;text-decoration:none;color: black;}

		.posttext a:hover	{color: #270089ab;}
		

		/* ==================== footer ==================== */
		
		#footer	{width: auto;
			border-top: solid 5px #694b3c;
			padding-top: 10px;
			padding-bottom: 20px;}
		
		#footer p	{color: #000000;
			font-size: 0.75em;
			margin: 0;}
		
		</style>
</head>

<body >
<div id="container">

<div id="head">
<div id="header">
<div id="header_inner">

	<font>九份</font>
	<h2>Jiufen</h2>
	<p>臺灣新北市瑞芳區</p>
	
</div>
</div>
</div>




<div id="content">

<div class="post" >
	<h2>【景點介紹】</h2>
	<div class="posttext">
	&ensp;
	<span>
		<b><font >文化歷史</font></b><br>
		九份隸屬新北市瑞芳區，九份在金礦業興盛前，以採樟腦為業。此處計有九十口樟腦灶，而十口灶為一份，故共有九份，久而久之演變為九份地名。九份之發展過程可謂一段先民採金史，隨採金人潮的湧入而繁華，又隨採金事業的沒落而褪色。約略西元1890年左右，居民在福山宮土地祠距小金瓜不遠處掘到金脈，村落頓時聚集了三、四千戶的淘金人口，此為九份的第一次繁華。
		日治時代，大量的黃金被輸往日本，致使九份產金量達到顛峰。<br>三○年代，隨著金價上漲締造了「亞洲金都」繁華絢麗的輝煌盛況，當時由海上遙望九份聚落，燈火燦爛，時人稱之為「小上海」、「小香港」。二戰後，金礦因前期的開採殆盡，產量大幅下滑，終在缺乏開採價值與經營不善之下而結束，採金事業也因此走入歷史滄桑中。曾幾何時，隨著電影「悲情城市」一片在威尼斯影展中造成轟動之後，這個沒落數十載的小城，又三度勾起了人們的注視與回憶。昔日繁華的老街、廢棄的礦坑、自成一格的礦區風光與淘金史，經由媒體的一再傳播，吸引了四方尋找靈感的藝術家尋蹤到此，嚮往復古的遊客也大量前來緬懷思古、細細品味這悲情城市中的有情天地。<br>
	</span>
	&nbsp;
	<hr>

	<table align="center"  >
		<tr align="center">
			<td >
				<a href="./pic1/cont6.jpg"><img src="./pic1/cont6.jpg" hight="100" width="175" ></a>
			</td>
			<td >
				<a href="./pic1/cont7.jpg"><img src="./pic1/cont7.jpg" hight="100" width="175" ></a>
			</td>
			<td > 
				<a href="./pic1/cont8.jpg"><img src="./pic1/cont8.jpg" hight="100" width="175" ></a>
			</td>
			<td >
				<a href="./pic1/cont10.jpg"><img src="./pic1/cont10.jpg" hight="100" width="175" ></a>
			</td>
		</tr>
		<tr align="center">
			<td>
				<a href="https://www.google.com/search?q=%E5%8D%81%E4%B8%89%E5%B1%A4%E9%81%BA%E5%9D%80&tbm=lcl&sxsrf=APwXEdc7kEbdi9GSU-DpvpQIXJX_fJXmNQ%3A1682003088862&ei=kFRBZMyfNNugoATvxpyYCw&oq=%E5%8D%81%E4%B8%89&gs_lcp=Cg1nd3Mtd2l6LWxvY2FsEAMYADIECCMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIICAAQgAQQsQMyBQgAEIAEMgcIABCKBRBDOgsIABCABBCxAxCDAToECAAQHjoGCAAQHhAPOgYIABAFEB46CAgAEAUQHhAPOgsIABCKBRCxAxCDAToFCAAQogQ6BwgjEOoCECc6CQghEKABEAoQKjoKCAAQigUQsQMQClAAWJybAWC3sQFoC3AAeACAAUiIAeEGkgECMTWYAQCgAQGwAQrAAQE&sclient=gws-wiz-local#rlfi=hd:;si:9193813264297970353,l,Cg_ljYHkuInlsaTpgbrlnYBI0vfto8StgIAIWigQABABEAIQAxgAGAEYAhgDIhLljYEg5LiJIOWxpCDpgbrlnYAqAggCkgERaGVyaXRhZ2VfYnVpbGRpbmc,y,lQ8MtXWaRdU;mv:[[25.11844707731903,121.86485727474951],[25.118087122680972,121.86445972525046]]">▸ 十三層遺址</a>
			</td>
			<td>
				<a href="https://www.google.com/search?q=%E4%B9%9D%E4%BB%BD%E8%80%81%E8%A1%97&tbm=lcl&sxsrf=APwXEde4CpZVZqbXMB43No9Nf86CnqTGuA%3A1682002957568&ei=DVRBZMGeIo2GoASg9aewAw&oq=%E4%B9%9D%E4%BB%BD&gs_lcp=Cg1nd3Mtd2l6LWxvY2FsEAEYADIECCMQJzIECCMQJzIECCMQJzIICAAQgAQQsQMyCAgAEIAEELEDMgUIABCABDIICAAQgAQQsQMyBQgAEIAEMgUIABCABDIFCAAQgAQ6CwgAEIAEELEDEIMBOgcIABANEIAEOgUIABCiBDoHCCMQ6gIQJ1AAWMoaYJIbaAJwAHgAgAE6iAH-ApIBATeYAQCgAQGwAQrAAQE&sclient=gws-wiz-local#rlfi=hd:;si:6851525733968553938,l,CgzkuZ3ku73ogIHooZdI172H25SAgIAIWh0QAhADGAAYARgCGAMiD-S5nSDku70g6ICBIOihl5IBEnRvdXJpc3RfYXR0cmFjdGlvbqoBRBABKgsiB-iAgSDooZcoRTIeEAEiGg3vhe4OfDjnRD2KkMb2MOaO9_jNqE7-a2rKMhMQAiIP5LmdIOS7vSDogIEg6KGX,y,7NJgzrTCD9E;mv:[[25.1103816,121.8594938],[25.1094276,121.8443726]]">▸ 九份老街</a>
			</td>
			<td>
				<a href="https://www.google.com/search?q=%E9%BB%83%E9%87%91%E7%80%91%E5%B8%83&tbm=lcl&sxsrf=APwXEdeYLhwyAnofoTOrqYmBzkd1gX54Vw%3A1682002990101&ei=LlRBZJjoBZfr-AaBhbnoDQ&ved=0ahUKEwiYt_G13bj-AhWXNd4KHYFCDt0Q4dUDCAk&oq=%E9%BB%83%E9%87%91%E7%80%91%E5%B8%83&gs_lcp=Cg1nd3Mtd2l6LWxvY2FsEAwyBAgjECcyBQgAEIAEMgUIABCABDIFCAAQgAQyBwgAEIoFEEMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABFAAWABg_QloAHAAeACAAS-IAS-SAQExmAEAoAECoAEBwAEB&sclient=gws-wiz-local#rlfi=hd:;si:15828364329466619888,l,Cgzpu4Pph5HngJHluINIrLDPncKrgIAIWhsQABABGAAYASIN6buD6YeRIOeAkeW4gyoCCAKSARJ0b3VyaXN0X2F0dHJhY3Rpb24,y,CWWxR2xeMAo;mv:[[25.1171783,121.861841],[25.1162349,121.86146959999999]]">▸ 黃金瀑布</a>
			</td>
			<td>
				<a href="https://www.google.com/search?q=%E9%99%B0%E9%99%BD%E6%B5%B7&tbm=lcl&sxsrf=APwXEdcHelf03RmKwm1x17YcGb8neSs0QQ%3A1682003054451&ei=blRBZJeTG5CPoATP5q7IAw&ved=0ahUKEwiXgsnU3bj-AhWQB4gKHU-zCzkQ4dUDCAk&uact=5&oq=%E9%99%B0%E9%99%BD%E6%B5%B7&gs_lcp=Cg1nd3Mtd2l6LWxvY2FsEAMyBAgjECcyBwgAEIoFEEMyBwgAEIoFEEMyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEUABYAGCwB2gAcAB4AIABL4gBL5IBATGYAQCgAQKgAQHAAQE&sclient=gws-wiz-local#rlfi=hd:;si:11748551659654305596,l,CgnpmbDpmb3mtbdI69G03JSAgIAIWhgQABABGAAYASIK6Zmw6Zm9IOa1tyoCCAKSARJ0b3VyaXN0X2F0dHJhY3Rpb26aASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUXdlRXB5YmsxQkVBRaoBMhABMh4QASIabQ2viDR7lPHAQQON6MFaTOtwXMF78bWTGCkyDhACIgrpmbDpmb0g5rW3,y,y8TBYFbdtCo;mv:[[25.123467299999998,121.86915420000001],[25.1214421,121.8610429]]">▸ 陰陽海</a>
			</td>
		</tr>
	</table>
	<hr>
	&nbsp;<br>&nbsp;
	<span>
		<b><font>四季風情</font></b><br>
		同時擁有高山屏障與遼闊海景的九份，除了有首屈一指的山海風光，春夏秋冬晴雨晨昏日夜景致各具特色。區內任何面海窗戶、陽臺、門口埕等地，均可欣賞到不同季節、相異時段的自然景觀、青鬱尖聳的「雞籠山」與開闊碧藍的港灣海濱。「春櫻花、夏清風、秋芒花、冬雲霧」為九份美麗多變之四季容顏最佳寫照。春日踏青，臺陽公司瑞芳礦場辦事處與福山宮前埕，幾叢櫻花迎面展姿。夏日山嵐清風，溫差效應造成日吹山風、夜吹海風，令人暑氣全消。晚秋時分芒花抽穗，隨著東北季風吹拂，一波波白芒如浪潮般在山巒間浪漫搖曳，駐足頌德公園上方涼亭、大竿林、雞籠山及往雙溪的102縣道上，感受款款詩意。冬日霪雨連綿，細雨中石階兀自流著瀑布般的水流，寒意襲人的繚繞霧氣，為九份增添幾許若隱若現的另一種冷清、蕭瑟面貌。白天若無雲霧瀰漫，海上一片清朗蔚藍，可遠眺層層的海浪；入夜後，海面上漁火點點，更襯托出山城夜晚的寧靜。其它諸如坐看日出雲起、晚霞滿天、觀星賞月...，均令人動容，難以忘懷。<br>

		金瓜石，60年代以後，隨著礦脈枯竭，採金的事業雙雙走入歷史，留下的礦場景觀在70年代末期隨著懷舊風潮吹起，反而成為觀光熱門地。
	</span>
	&nbsp;<br>&nbsp;<br>
	<table  bgcolor="#faebd7" width="760" >
		<tr>
			<td >
	
				<h3>【交通資訊】</h3><br>
				<table  width="700" align="center" bgcolor="white">
					<tr  align="left" hieght="10">
						<td frame="below" border="1">
							<h4><b>● 自行開車 </b></h4>
						</td>

							<td rowspan="4" cellpadding="2">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7225.596149912145!2d121.84556350000001!3d25.108695799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x345d451805536779%3A0x29b83a838c953b84!2zMjI05paw5YyX5biC55Ge6Iqz5Y2A5Lmd5Lu9!5e0!3m2!1szh-TW!2stw!4v1683680629962!5m2!1szh-TW!2stw" width="330" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</td>
					
					</tr>
					<tr align="left">
						<td>
							<span>國道1號➜大華系統交流道➜省道臺62線<br>➜瑞芳交流道下<br>➜市道102線。<br></span>
						</td>
					</tr>
					<tr>
						<td>
							<h4><b>● 大眾運輸 </b></h4>
						</td>
					</tr>
			
					<tr>
						<td>
			 				<span>(1)搭高鐵或臺鐵至臺北站下➜轉搭臺北捷運至忠孝復興站下➜轉搭基隆客運1062（往金瓜石）至九份老街站下。<br>
								(2)搭臺鐵至瑞芳站下➜轉搭台灣好行➜黃金福隆線至九份站下。</span>
						</td>
					</tr>
					
				</table>
				&nbsp;<br>
		
			</td>
		</tr>
	</table>
	&nbsp;<br>
	<a href="../layout2/layout2.html">下一頁>></a>		
</div>
</div>


</div>




<div id="foot">
<div id="footer">

<p>Copyright &copy; AUTHOR 簡郁芳, All Rights Reserved.</p>

</div>
</div>


</div>

</body>
</html>
